# jvs-apply-document

./: README.md  docker-compose.yml  pom.xml
document-common/: pom.xml
document-common/src/main/java/cn/bctools/document/component/: FileComponent.java  ImComponent.java  RoleComponent.java  ShareComponent.java  UserComponent.java
document-common/src/main/java/cn/bctools/document/constant/: Constant.java  IndexConstant.java
document-common/src/main/java/cn/bctools/document/dto/: DcUserDto.java  DocumentLinkDto.java
document-common/src/main/java/cn/bctools/document/entity/: DcLibrary.java  DcLibraryComment.java  DcLibraryLike.java  DcLibraryRead.java  DcLibraryUser.java
document-common/src/main/java/cn/bctools/document/entity/enums/: DcLibraryLikeTypeEnum.java  DcLibraryReadEnum.java  DcLibraryShareValidityTypeEnum.java  DcLibraryTypeEnum.java  DcLibraryUserRoleEnum.java  ShareSettingTypeEnum.java
document-common/src/main/java/cn/bctools/document/enums/: OperationEnum.java
document-common/src/main/java/cn/bctools/document/mapper/: DcLibraryCommentMapper.java  DcLibraryLikeMapper.java  DcLibraryMapper.java  DcLibraryReadMapper.java  DcLibraryUserMapper.java
document-common/src/main/java/cn/bctools/document/po/: DocumentEsPo.java  DocumentLogEsPo.java
document-common/src/main/java/cn/bctools/document/po/enums/: DocumentLogTypeEnum.java
document-common/src/main/java/cn/bctools/document/repository/: DocumentLogRepository.java  DocumentRepository.java
document-common/src/main/java/cn/bctools/document/service/: DcLibraryCommentService.java  DcLibraryLikeService.java  DcLibraryReadService.java  DcLibraryService.java  DcLibraryUserService.java  DocumentElasticService.java  NotifyService.java
document-common/src/main/java/cn/bctools/document/service/impl/: DcLibraryCommentServiceImpl.java  DcLibraryLikeServiceImpl.java  DcLibraryReadServiceImpl.java  DcLibraryServiceImpl.java  DcLibraryUserServiceImpl.java  DocumentElasticServiceImpl.java  NotifyServiceImpl.java
document-common/src/main/java/cn/bctools/document/util/: DcEsUtil.java  DcLibraryUtil.java  HtmlUtil.java
document-common/src/main/java/cn/bctools/document/vo/: BaseReqVo.java  DcLibraryCommentVo.java
document-common/src/main/java/cn/bctools/document/vo/req/: DcCommentSaveReqVo.java  DcLibraryAddReqVo.java  DcLibraryLikeVo.java  DocumentEditLogVo.java  (+5 more)
(+22 files in other folders)
